<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Optional Bootstrap jQuery and JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- bootstrap-3-typeahead JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>

    <title>Spotify Dashboard</title>

    <style>
        .logo {
            text-align: center;
            margin-bottom: 35px;
            padding-top: 5%;

        }

        .page-title {
            font-size: 50px;
            /* Specify the font size */
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 0px;
            margin-bottom: 75px;
        }

        .stats-totals {
            font-size: 25px;
            /* Specify the font size */
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
            padding-left: 5%;
            margin-bottom: 0px;
        }

        .chart {
            text-align: center;
        }

        .chart-title {
            text-align: center;
            font-size: 35px;
            /* Specify the font size */
            font-family: 'Arial';
            padding-left: 5%;
            margin-bottom: 30px;
            margin-top: 50px;

        }

        .table-title {
            font-size: 25px;
            /* Specify the font size */
            font-family: 'Arial', sans-serif;
            font-weight: 100;
            padding-left: 5%;
            margin-top: 30px;
            margin-bottom: 0px;

        }

        .row {
            display: flex;
            justify-content: space-between;
            padding-right: 5%;
            padding-left: 5%;
        }

    </style>

</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">Spotify Podcast Dataset Visualization</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('general') }}">General Insights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('publisher') }}">Publisher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('shows') }}">Shows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('episodes') }}">Episodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>